export default {
  "Welcome to React": "Bien viendo a React e react-i18next",
  "Signature Create": "Creado por",
  "Signature Use": "usando",
  "Political": "Política de Privacidad",
  "Disclaimer": "Al ingresar sus datos, acepta que sus datos se compartan con los organizadores de esta página y acepta recibir correos electrónicos actualizados, como se describe en la <1>política de privacidad</1>. Puede optar por no recibir estos correos electrónicos en cualquier momento.",
  "Pressure Target Label": "¿A quién vas a presionar? ({{count}} objetivos)",
  "Default Post Action": "Comparta la campaña con más personas para aumentar el impacto.",
  "Pressure Post Action": "¡Se enviarán correos electrónicos!",
  "Form Post Action": "¡Formulario guardado!",
  "Form Blank Validation": "{{field}} no puede estar en blanco",
  "Pressure Blank Validation": "Llenado obligatorio",
  "Form Email Validation": "Incluya una @ en la dirección de correo electrónico",
  "Pressure Email Validation": "Correo electrónico inválido",
  "Network Failed": "Hubo un error al enviar el formulario. Inténtalo de nuevo.",

  "Pressure Name Label": "Nombre",
  "Pressure Name Placeholder": "Introduzca su nombre",
  "Pressure Lastname Label": "Apellido",
  "Pressure Lastname Placeholder": "Ingrese su apellido",
  "Pressure City Label": "Ciudad",
  "Pressure City Placeholder": "Ingresa tu ciudad",
  "Pressure Email Label": "Correo electrónico",
  "Pressure State Label": "Estado",
  "Pressure State Placeholder": "Seleccione su estado",
  "Pressure Subject Label": "Línea de asunto",
  "Pressure Body Label": "Cuerpo del correo electronico",
  "Pressure Saving": "Enviando...",
  "Pressure Targets Label": "Seleccione",
  "Pressure Targets Placeholder": "Seleccionar objetivos",
  "Pressure SameEmailTarget Validation": "El correo electrónico que está intentando utilizar es de uno de los destinatarios de la movilización.",
  "Pressure Network Failed": "Hubo un error al hacer la presión",
  "Pressure TargetBlank Validation": "Debes seleccionar al menos un objetivo para presionar",
  "Political Filename": "politica-de-privacidad",
  "Share Social Midia": "Compartir en {{app}}"
}