export default {
  "Welcome to React": "Bem vindo ao React e react-i18next",
  "Signature Create": "Criado por",
  "Signature Use": "usando o",
  "Political": "Política de Privacidade",
  "Disclaimer": "Ao inserir seus dados, você concorda em ter seus dados compartilhados com os organizadores dessa página e aceita receber emails de atualização, conforme descrito na <1>política de privacidade</1>. Você pode cancelar o recebimento desses e-mails a qualquer momento.",
  "Pressure Target Label": "Quem você vai pressionar? ({{count}} alvos)",
  "Default Post Action": "Compartilhe a campanha com mais pessoas para aumentar o impacto.",
  "Pressure Post Action": "E-mail enviado!",
  "Form Post Action": "Formulário salvo!",
  "Form Blank Validation": "{{field}} não pode ficar em branco",
  "Pressure Blank Validation": "Preenchimento obrigatório",
  "Form Email Validation": "Inclua um @ no endereço de email",
  "Pressure Email Validation": "Email inválido",
  "Network Failed": "Houve um erro ao enviar o formulário. Tente novamente",

  "Pressure Name Label": "Nome",
  "Pressure Name Placeholder": "Insira seu nome",
  "Pressure Lastname Label": "Sobrenome",
  "Pressure Lastname Placeholder": "Insira seu sobrenome",
  "Pressure City Label": "Cidade",
  "Pressure City Placeholder": "Insira sua cidade",
  "Pressure State Label": "Estado",
  "Pressure Email Label": "E-mail",
  "Pressure Email Placeholder": "Insira seu e-mail",
  "Pressure Subject Label": "Assunto",
  "Pressure Body Label": "Corpo do e-mail",
  "Pressure Saving": "Enviando...",
  "Pressure Targets Label": "Selecione os alvos",
  "Pressure Targets Placeholder": "Selecione",
  "Pressure SameEmailTarget Validation": "O email que você está tentando usar é de um dos alvos da mobilização.",
  "Pressure Network Failed": "Houve um erro ao fazer a pressão",
  "Pressure TargetBlank Validation": "Ops, você precisa selecionar pelo menos um alvo para poder pressionar",
  "Political Filename": "politica-de-privacidade",
  "Share Social Midia": "Compartilhar no {{app}}"
}